@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
}
/*Variables*/
:root{
    --main-color:#1D3557;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--main-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 120px;
}
.navbar{
    display: flex;
}
a { color: #fff; } 

.navbar a{
    padding: 8px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--bg-color);
    border-radius: 0.5rem;
    color: var(--main-color);
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    justify-content: center;
    align-items: center;
}
.header-icon img{
    width:20px;
}
.header-icon .bx{
    padding: 8px 20px;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.header-icon .bx:hover{
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.2s all linear;
}
#menu-icon{
    display: none;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
}
.search-box{
    position: absolute;
    top: -580px;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/pexels-alexander-nadrilyanski-4264815.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 650px);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3rem;
    color: var(--second-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    margin-right: 10rem;
    font-size: 0.938rem;
    color: var(--second-color);
    text-align: justify;
    font-weight: 500;
    margin-bottom: 30px;
}
.home-text .p2{
    margin-top: 15px;

    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);
    
}

.btn{
    padding: 10px 25px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    margin-top: 30px;
}
.btn:hover{
    background: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 0px;
}
.about-img img{
    padding-top: 0px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    animation: fadeIn 2s ease 1s 1 normal forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.about-text h2{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    text-transform: uppercase;
    align-items: center;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.about-text .icons{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}
.about-text .icons img{
    width: 20%;

}
.about-text .icons .text{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.about-text .icons .text h3{
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 700;
}
.about-text .icons .text p{
    text-align: center;
    font-size: 0.8rem;
}
.smjestaj{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 30rem));
}
.smjestaj .slideshow{
    width: 100%;

}
.smjestaj .text{
    margin-left: 35px;
}
.smjestaj .text .ammenities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    margin-top: 30px;
}
.smjestaj .text h3{
    color: var(--main-color);
    font-weight: 500;
}
.smjestaj .text .ammenities .bx{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#handshake-text{
    margin-top: 5px;
}
.smjestaj .text .ammenities li{
    margin-top: 20px;
}
.smjestaj .text .btn{
border-radius: 0.3rem;
padding: 10px 30px;
background-color: var(--main-color);
color: #fff;
}
.heading{
    text-align: center;
    font-size: 2.5rem;
}
.heading h2{
    font-size: 2.5rem;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    /*background: linear-gradient(to top, #086788 0%, #003041 100%);*/
    border-radius: 0.5rem;
}
.product-container .box h3{
    font-size: 1rem;
    display: flex;
    font-weight: 500;
    justify-content: center;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.product-container .box .content{
    display: grid;
    align-items: center;
    justify-content: space-around;
}
.product-container .box .content span{
    padding: 0.1rem;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
}

.product-container .box .content a{
    padding: 0.1rem;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    font-weight: 600;
    margin-top: 5px;
}
.product-container .box .content a:hover{
    background: linear-gradient(to top, #086788 0%, #003041 100%);
    color: var(--bg-color);
    transition: 0.3s all linear;
    border-radius: 0.3rem;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars{
color: var(--main-color);
}
.customers-container .box p{
    margin-top: 20px;
    font-size: 0.938rem;
}
.customers-container .box h2{
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
border-radius: 50%;
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 10px;
}
.footer-box a{
    color: #1b1b1b;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx{
    font-size: 24px;
    color: #1b1b1b;
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background:var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;

}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    background-color: #1b1b1b;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        color: var(--bg-color);
        display: initial;
    }
    .navbar{
        position: absolute; /*An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). Absolute positioned elements are removed from the normal flow, and can overlap elements.*/
        top: -580px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, #434343 0%, black 100%);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.5s;
        text-align: center;
    }
    .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home{
        margin-top: 10px;
        grid-template-columns: none;
        align-items: baseline;
    }
    .home .home-text p{
        margin-right: 0px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 0.7rem;
        position: relative;
        
    }
    .home .home-text h1{
        color: #fff;
        margin-top: 20px;
    }
    .btn{
        font-size: 1rem;
        margin-top: 30px;
        padding: 5px 5px 5px;
        border-style: solid;
        border-radius: 1px;
        border-color: #fff;   
    }
    .smjestaj .slideshow{
        width: 100%;
    }
    .footer-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
@media(max-width:500px){
    header{
        padding: 20px 10px;
    }
    section{
        padding: 0px 0px;
    }

    .header{
        width: 100%;
        position: absolute;
    }
    .home{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .home img{
        background-size: cover;
        height: 100%;
        margin-top: 0;
    }
    .home-text {
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 60px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-start;
        font-size: 2rem;
    }
    .home .home-text h1{
        margin-top: 50px;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 100%;
        padding-left: 0px;
    }
    .about .about-img img{
        width: 70%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 50px;

    }

    .about .about-text{
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
    }
    .about .about-text h2{
        margin-top: 30px;
        text-align: center;
        font-size: 2rem;
    }
    .about .icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .products{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 20px;
        width: 90%;
    }
    .products .heading h2{
        text-align: center;
        font-size: 2rem;
    }
    #menu-icon{

        margin-right: 40px;
    }
    .heading{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .smjestaj{
        margin-top: 5px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;
        text-align: center;
        align-items: center;
        width: 100%;
        border-radius: 0.3rem;
    }
    

    .smjestaj .text{
        margin: 0;
    }
    .smjestaj .text h3{
        text-align: center;
    }
    .smjestaj .text p{
        text-align: justify;
         margin: 0;
    }
    .customers{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 30px;
        width: 90%;
    }
    .footer{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 30px;
        width: 90%;
    }
    .footer iframe{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .footer .footer-box .contact{
        text-align: center;
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
    }
    .copyright{
        width: 100%;
    }

}
