@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
}
/*Variables*/
:root{
    --main-color:#1D3557;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    background-color: var(--main-color);
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--main-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 120px;
}
.navbar{
    display: flex;
}
a { color: #fff; } 

.navbar a{
    padding: 8px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--bg-color);
    border-radius: 0.5rem;
    color: var(--main-color);
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    justify-content: center;
    align-items: center;
}
.header-icon img{
    width:20px;
}
.header-icon .bx{
    padding: 8px 20px;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.header-icon .bx:hover{
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.2s all linear;
}
#menu-icon{
    display: none;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.smjestaj{
    
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 30rem));
}
.smjestaj .slideshow{
    width: 100%;

}
.smjestaj .text{
    margin-left: 35px;
}
.smjestaj .text .ammenities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    margin-top: 30px;
}
.smjestaj .text .ammenities .bx{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#handshake-text{
    margin-top: 5px;
}
.smjestaj .text .ammenities li{
    margin-top: 20px;
}
.smjestaj .text .btn{
    border-radius: 0.3rem;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
}
.heading{
    text-align: center;
    font-size: 2.5rem;
}
.heading h2{
    font-size: 2.5rem;
}


.copyright{
    background-color: #1b1b1b;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        color: var(--bg-color);
        display: initial;
    }
    .navbar{
        position: absolute; /*An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). Absolute positioned elements are removed from the normal flow, and can overlap elements.*/
        top: -580px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, rgb(45, 133, 163) 0%, var(--main-color) 100%);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.5s;
        text-align: center;
    }
    .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home{
        margin-top: 10px;
        grid-template-columns: none;
        align-items: baseline;
    }
    .home .home-text p{
        margin-right: 0px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 0.7rem;
        position: relative;
        
    }
    .home .home-text h1{
        color: #fff;
        margin-top: 20px;
    }
    .btn{
        font-size: 1rem;
        margin-top: 30px;
        padding: 5px 5px 5px;
        border-style: solid;
        border-radius: 1px;
        border-color: #fff;   
    }
    .smjestaj .slideshow{
        width: 100%;
    }
    .footer-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
@media(max-width:380px){
    header{
        padding: 20px 30px;
        width: 100%;
    }
    section{
        padding: 0px 0px;
    }

    .home{
        margin-top: 0;
        margin-right: 0px;
        padding-right: 0px;
        min-width: 100%;
    }
    .home-text {
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 60px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-start;
        font-size: 2rem;
    }
    .home .home-text h1{
        margin-top: 50px;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 100%;
        padding-left: 40px;
    }
    .about .about-text{
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
    }
    .about .about-text h2{
        margin-top: 30px;
        text-align: center;
        font-size: 2rem;
    }
    .products{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 30px;
        width: 90%;
    }
    .products .heading h2{
        text-align: center;
        font-size: 2rem;
    }
    #menu-icon{

        margin-right: 40px;
    }
    .heading{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        align-items: center;
        width: 90%;
    }
    .smjestaj{
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;
        text-align: justify;
        align-items: center;
        width: 100%;
        border-radius: 0.3rem;
    }
    .smjestaj .text{
        margin: 5px;
    }
    .smjestaj .text h3{
        text-align: center;
    }
    .smjestaj .text p{
        text-align: justify;

    }
    .smjestaj .text .ammenities{
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
    }
    .smjestaj .text .ammenities li{
        text-align: center;
    }
    .smjestaj .text .btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 90%;
    }
}