@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
}
/*Variables*/
:root{
    --main-color:#1D3557;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--main-color);
}
header.shadow{
    background: var(--main-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 120px;
}
.navbar{
    display: flex;
}
a { color: #fff; } 

.navbar a{
    padding: 8px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--bg-color);
    border-radius: 0.5rem;
    color: var(--main-color);
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    justify-content: center;
    align-items: center;
}
.header-icon img{
    width:20px;
}
.header-icon .bx{
    padding: 8px 20px;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.header-icon .bx:hover{
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.2s all linear;
}
#menu-icon{
    display: none;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: normal;
    gap: 1rem;
    margin-top: 100px;
}
.about-img img{
    padding-top: 0px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
}
.about-text h2{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    text-transform: uppercase;
    align-items: center;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.about-text .icons{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}
.about-text .icons img{
    width: 20%;

}
.about-text .icons .text{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.about-text .icons .text h3{
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 700;
}
.about-text .icons .text p{
    text-align: center;
    font-size: 0.8rem;
}

div.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 0.3rem;
    width: 25rem;
  }
  div.gallery img {
    width: 100%;

  }
@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        color: var(--bg-color);
        display: initial;
    }
    .navbar{
        position: absolute; /*An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). Absolute positioned elements are removed from the normal flow, and can overlap elements.*/
        top: -580px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, rgb(45, 133, 163) 0%, var(--main-color) 100%);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.5s;
        text-align: center;
    }
    .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }


}
@media(max-width:380px){
    header{
        padding: 20px 30px;
        width: 100%;
    }
    section{
        padding: 0px 0px;
    }

    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 50px;
        width: 100%;
        padding-left: 20px;
    }
    .about .about-text{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 5rem;
        text-align: justify;
    }
    .about .about-text .icons{
        justify-content: center;
        align-items: center;
    }
    .about .about-text h2{
        margin-top: 30px;
        text-align: center;
        font-size: 2rem;
    }
    
    .gallery{
     justify-content:  center;
     justify-items: center;
     align-items: center;   
    }
    #menu-icon{

        margin-right: 40px;
    }
    .heading{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        align-items: center;
        width: 90%;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background-size: cover;
        width: 100%;
    }
    .gallery img{
        width: 100%;
    }

}